<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_portpolio</title>
    <style>
        body{
            background-color: aquamarine; 
            display:flex ;  
            flex-direction: row; 
        }
        .perinfo{
            background-color: rgb(216, 233, 227);
            margin: 2%;
            padding: 2%;
        }
        .edu{
           background-color: rgb(216, 233, 227);
           margin: 2%;
           padding: 2%;
        }
        .courses{
            background-color: rgb(216, 233, 227);
           margin: 2%;
           padding: 2%; 
        }
    </style>
</head>
<body>
   <div class="perinfo">
    <h1>Personal Information:</h3>
        <h2>Name:</h2><p>Mhetre Mahesh Jagannath</p>
        <h2>Address:</h2><p>Sangola,Solapur,413307</p>
        <h2>Mob:</h2><p>8698006161</p>
        <h2>Email:</h2><p>maheshjmhetre@gmail.com</p>
   </div>
   <div class="edu">
    <h1>Education:</h1>
    <h2>Bachelor's Degree:</h2><p>Electrical Engineering</p>
    <h2>College:</h2><P>SKN Sinhagd College Of Engineering Korti,Pandharpur.</P>
    <h2>CGPA:</h2><p>9.7</p>
   </div>
  <div class="courses">
   <h2>Generation And Vinsys(JFSJD)</h2><P>status:pursuing</P>
    <ul>
        <li>Builds projects using HTML,CSS,JAVASCRIPT</li>
         <li>Learning version-control,Git-Github</li>
         <li>Collaboration with team members for the activities leads to build team spirit</li>       
</ul>
   <h2>Udemy</h2>
   <P>The Complete Webdevelopment bootcamp by Dr. Angela Yu</P>
   <P>content:HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps</P>
  </div>
</body>
</html>