<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_portpolio</title>
    <style>
        body{
            background-color: rgb(172, 241, 218);
        }
        .projects{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            margin: 2%;
            padding: 2%;
        }
        .item1{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 2%;
            padding: 2%;
            background-color: gray;
        }
.item1 img{
    height: 200px;
    width: 200px;
}
.item1 h2{
    margin-left: 30px;
}
.item1 a{
    font-size: 20px;
    font-weight: bold;
    margin: 2%;
    padding-left:30px;
    height: 30px;
    width: auto;
    background-color: rgb(178, 216, 250);
    border: 1px solid black;
    border-radius: 5px;
    text-decoration: none;
    color: black;
    align-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <h1>Projects:</h1>
    <div class="projects">
       <div class="item1">
        <h2>e-commerce</h2>
        <img src="./resources/ecommerce.png" alt="e-commerce">
        <a href="https://maheshm12.github.io/e-commerce_project/">Visit-project</a>
       </div>
       <div class="item1">
        <h2>Calculator</h2>
        <img src="./resources/calculator.png" alt="calculator">
        <a href="https://maheshm12.github.io/calculator_assignment/">Visit-project</a>
       </div>
       <div class="item1">
        <h2>Colmar</h2>
        <img src="./resources/colmar.png" alt="colmar">
        <a href="https://maheshm12.github.io/colmar_project/">Visit-project</a>
       </div>
    </div>
</body>
</html>